@import "variables";
@import "mixins";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;

  position: relative;
}

body.login {
  background-image: url(../img/bg-sign.jpg);
}

.logo {
  color: $primary-color;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 3px;
  font-size: 40px;
}

.login-header {
  padding: 10px 50px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  button {
    padding: 7px 15px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 3px;
    cursor: pointer;
  }

  .sign {
    background-color: $primary-color;
    border-color: $primary-color;
    margin-left: 15px;
  }
}

.account {
  height: calc(100vh - 72px);
  width: 100%;

  @include flex-center;

  .account-main {
    width: 50%;
    min-height: 250px;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-size: 45px;
    }
    h2 {
      font-weight: 500;
    }
    p {
      font-size: 18px;
      font-weight: 400;
    }

    form {
      height: 60px;
      width: 100%;

      display: flex;
      @include flex-center;

      * {
        height: 100%;
      }

      input {
        width: 75%;
        padding: 0 15px;
        font-size: 16px;
      }

      input:focus {
        outline-width: 1px;
        outline-color: black;
        outline-style: outset;
      }

      button {
        flex: 1;
        background-color: $primary-color;
        color: white;
        font-weight: 500;
        cursor: pointer;
        font-size: 22px;
      }

      button:hover {
        background-color: $primary-color-hover;
      }
    }
  }
}

/* PRINCIPAL */
.main {
  background-image: url(../img/default-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 30px;
}

.header {
  width: 100%;
  padding: 10px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);

  @include flex-between;

  div {
    @include flex-between;

    div {
      margin-right: 20px;
    }
  }
}

.bars-nav,
.search,
.ellipsis {
  color: white;
  font-size: 25px;
  cursor: pointer;
}

.menu-collapse {
  display: none;
  position: fixed;
  padding: 30px 10px;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 68%,
    rgba(0, 0, 0, 0.8804564061952906) 76%,
    rgba(0, 0, 0, 0.7656104678199405) 83%,
    rgba(6, 6, 6, 0.5499241933101365) 92%,
    rgba(11, 11, 11, 0.43787937538296573) 94%,
    rgba(24, 24, 24, 0) 100%
  );

  opacity: 0;
  transform: translateX(-20px);

  .profile {
    width: 80%;
    @include flex-between;

    .photo {
      width: 90px;
      height: 90px;
      border-radius: 5px;
    }

    div {
      @include flex-column-between;
      text-align: left;
      * {
        width: 100%;
      }

      h3 {
        color: white;
      }

      p {
        color: rgba(245, 245, 245, 0.726);
        font-size: 12px;
      }
    }
  }

  .list,
  .footer {
    @include flex-column-between;
  }

  .list {
    width: 100%;
    text-align: center;

    a {
      width: 100%;
      text-decoration: none;
      color: #aaaaaa;
      font-weight: bold;
      font-size: 25px;
      margin: 10px 0 10px 0;
      transition: color 0.5s;
    }

    a:hover {
      color: white;
    }
  }

  .footer a {
    color: whitesmoke;
    text-decoration: none;
    &:hover {
      color: white;
    }
  }
}

.menu-collapse.active {
  @include flex-column-between;
  animation-name: menuCollapseIn;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}

.emphasis-section {
  height: 600px;

  .emphasis-info {
    // border: 1px solid white;
    transform: translateY(-20px);
    padding: 25px 0 25px 20px;
    width: 47%;
    height: 109%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 5%,
      rgba(18, 18, 18, 0.5) 90%,
      rgba(24, 24, 24, 0) 100%
    );
    color: white;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    .emphasis-title {
      font-size: 40px;
      width: 100%;
    }

    .emphasis-details {
      @include flex-between;
      width: 70%;
      color: rgba(196, 196, 196, 0.856);
      font-weight: bold;
      margin: 10px 0 10px 0;
    }

    .sinopsis {
      width: 90%;
      color: rgba(196, 196, 196, 0.856);
    }
  }
}

.data-section {
  display: flex;
  flex-direction: column;

  h3 {
    color: white;
    margin-bottom: 5px;
    font-weight: 400;
    user-select: none;
  }

  .swiper {
    width: 100%;
    height: 260px;

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: url(../img/default-card.jpg);
      background-position: center;
      background-size: cover;
      background-position: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    #swiper-next,
    #swiper-prev {
      color: white;
      height: calc(100% + 50px);
      width: 40px;
      top: 0;
      transition: 0.3s background;

      &:hover {
        background: rgba(0, 0, 0, 0.418);
      }
    }

    #swiper-next {
      right: 0;
    }

    #swiper-prev {
      left: 0;
    }
  }
}

@keyframes menuCollapseIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
